<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Cafe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function check(){
            var a= document.getElementById("name").value;
            var b= document.getElementById("mob").value;
            var c= document.getElementById("mail").value;
            var d= document.getElementById("add").value;
            var e= document.getElementById("seat").value;
            var f= document.getElementById("date").value;
            if(a.length==0 && b.length==0 && c.length==0 && d.length==0 && e.length==0 && f.length==0){
              document.getElementById("error").innerHTML="This is required!";
              document.getElementById("error").style.visibility="visible";
              document.getElementById("name").style.borderColor="red";
              document.getElementById("mob").style.borderColor="red";
              document.getElementById("mail").style.borderColor="red";
              document.getElementById("add").style.borderColor="red";
              document.getElementById("seat").style.borderColor="red";
              document.getElementById("date").style.borderColor="red";
              return false;
            }
            else if(a.length==0 && b.length!=0 && c.length!=0 && d.length!=0 && e.length!=0 && f.length!=0){
              document.getElementById("error").innerHTML="Name Cannot be empty!";
              document.getElementById("error").style.visibility="visible";
              document.getElementById("name").style.borderColor="red";
              document.getElementById("mob").style.borderColor="black";
              document.getElementById("mail").style.borderColor="black";
              document.getElementById("add").style.borderColor="black";
              document.getElementById("seat").style.borderColor="black";
              document.getElementById("date").style.borderColor="black";
              return false;
            }
            else if(a.length!=0 && b.length==0 && c.length!=0 && d.length!=0 && e.length!=0 && f.length!=0){
              document.getElementById("error").innerHTML="Mobile no. cannot be empty!";
              document.getElementById("error").style.visibility="visible";
              document.getElementById("name").style.borderColor="black";
              document.getElementById("mob").style.borderColor="red";
              document.getElementById("mail").style.borderColor="black";
              document.getElementById("add").style.borderColor="black";
              document.getElementById("seat").style.borderColor="black";
              document.getElementById("date").style.borderColor="black";
              return false;
            }
            else if(a.length!=0 && b.length!=0 && c.length==0 && d.length!=0 && e.length!=0 && f.length!=0){
              document.getElementById("error").innerHTML="Email cannot be empty!";
              document.getElementById("error").style.visibility="visible";
              document.getElementById("name").style.borderColor="black";
              document.getElementById("mob").style.borderColor="black";
              document.getElementById("mail").style.borderColor="red";
              document.getElementById("add").style.borderColor="black";
              document.getElementById("seat").style.borderColor="black";
              document.getElementById("date").style.borderColor="black";
              return false;
            }
            else if(a.length!=0 && b.length!=0 && c.length!=0 && d.length==0 && e.length!=0 && f.length!=0){
              document.getElementById("error").innerHTML="Address cannot be empty!";
              document.getElementById("error").style.visibility="visible";
              document.getElementById("name").style.borderColor="black";
              document.getElementById("mob").style.borderColor="black";
              document.getElementById("mail").style.borderColor="black";
              document.getElementById("add").style.borderColor="red";
              document.getElementById("seat").style.borderColor="black";
              document.getElementById("date").style.borderColor="black";
              return false;
            }
            else if(a.length!=0 && b.length!=0 && c.length!=0 && d.length!=0 && e.length==0 && f.length!=0){
              document.getElementById("error").innerHTML="No. of seats cannot be empty !";
              document.getElementById("error").style.visibility="visible";
              document.getElementById("name").style.borderColor="black";
              document.getElementById("mob").style.borderColor="black";
              document.getElementById("mail").style.borderColor="black";
              document.getElementById("add").style.borderColor="black";
              document.getElementById("seat").style.borderColor="red";
              document.getElementById("date").style.borderColor="black";
              return false;
            }
            else if(a.length!=0 && b.length!=0 && c.length!=0 && d.length!=0 && e.length!=0 && f.length==0){
              document.getElementById("error").innerHTML="Date cannot be empty !";
              document.getElementById("error").style.visibility="visible";
              document.getElementById("name").style.borderColor="black";
              document.getElementById("mob").style.borderColor="black";
              document.getElementById("mail").style.borderColor="black";
              document.getElementById("add").style.borderColor="black";
              document.getElementById("seat").style.borderColor="black";
              document.getElementById("date").style.borderColor="red";
              return false;
            }
            else if(a.length!=0 && b.length==0 && c.length==0 && d.length==0 && e.length==0 && f.length==0){
              document.getElementById("error").innerHTML=" This is required !";
              document.getElementById("error").style.visibility="visible";
              document.getElementById("name").style.borderColor="black";
              document.getElementById("mob").style.borderColor="red";
              document.getElementById("mail").style.borderColor="red";
              document.getElementById("add").style.borderColor="red";
              document.getElementById("seat").style.borderColor="red";
              document.getElementById("date").style.borderColor="red";
              return false;
            }
            else if(a.length==0 && b.length!=0 && c.length==0 && d.length==0 && e.length==0 && f.length==0){
              document.getElementById("error").innerHTML=" This is required !";
              document.getElementById("error").style.visibility="visible";
              document.getElementById("name").style.borderColor="red";
              document.getElementById("mob").style.borderColor="black";
              document.getElementById("mail").style.borderColor="red";
              document.getElementById("add").style.borderColor="red";
              document.getElementById("seat").style.borderColor="red";
              document.getElementById("date").style.borderColor="red";
              return false;
            }
            else if(a.length==0 && b.length==0 && c.length!=0 && d.length==0 && e.length==0 && f.length==0){
              document.getElementById("error").innerHTML=" This is required !";
              document.getElementById("error").style.visibility="visible";
              document.getElementById("name").style.borderColor="red";
              document.getElementById("mob").style.borderColor="red";
              document.getElementById("mail").style.borderColor="black";
              document.getElementById("add").style.borderColor="red";
              document.getElementById("seat").style.borderColor="red";
              document.getElementById("date").style.borderColor="red";
              return false;
            }
            else if(a.length==0 && b.length==0 && c.length==0 && d.length!=0 && e.length==0 && f.length==0){
              document.getElementById("error").innerHTML=" This is required !";
              document.getElementById("error").style.visibility="visible";
              document.getElementById("name").style.borderColor="red";
              document.getElementById("mob").style.borderColor="red";
              document.getElementById("mail").style.borderColor="red";
              document.getElementById("add").style.borderColor="black";
              document.getElementById("seat").style.borderColor="red";
              document.getElementById("date").style.borderColor="red";
              return false;
            }
            else if(a.length==0 && b.length==0 && c.length==0 && d.length==0 && e.length!=0 && f.length==0){
              document.getElementById("error").innerHTML=" This is required !";
              document.getElementById("error").style.visibility="visible";
              document.getElementById("name").style.borderColor="red";
              document.getElementById("mob").style.borderColor="red";
              document.getElementById("mail").style.borderColor="red";
              document.getElementById("add").style.borderColor="red";
              document.getElementById("seat").style.borderColor="black";
              document.getElementById("date").style.borderColor="red";
              return false;
            }
            else if(a.length==0 && b.length==0 && c.length==0 && d.length==0 && e.length==0 && f.length!=0){
              document.getElementById("error").innerHTML=" This is required !";
              document.getElementById("error").style.visibility="visible";
              document.getElementById("name").style.borderColor="red";
              document.getElementById("mob").style.borderColor="red";
              document.getElementById("mail").style.borderColor="red";
              document.getElementById("add").style.borderColor="red";
              document.getElementById("seat").style.borderColor="red";
              document.getElementById("date").style.borderColor="black";
              return false;
            }
            else{
                return true;
            }
        }
        $(document).ready(function () {
            // will first fade out the loading animation 
            $("#loaderanimate").delay(3500).fadeOut("slow", function () {
                // will fade out the whole DIV that covers the website.
                $("#loader").fadeOut("slow");
            });
        });
        
    </script>
    <style>
          @import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);
        *{
            padding: 0;
            margin: 0;
        }

        html{
            scroll-behavior: smooth;
        }
        .heading{
            color: aqua;
            position: absolute;
            top: 50%;
            width: 50%;
            margin-left: 220px;
            font-size:150%;
        }
        .head{
            top: 55%;
            position: absolute;
            width: 40%;
            text-align: center;
            font-size:250%;
            color: whitesmoke;
            font-family:DM Sans,sans-serif;
            margin-left: 120px;
            font-weight: 800;

        }
        .cold{
            margin-left: 300px;
            opacity: 0.8;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            transition: transform .2s;
        }
        .tea{
            margin-left: 300px;
            opacity: 0.8;
            float: left;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            transition: transform .2s;
        }
        .coffee{
            opacity: 0.8;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            transition: transform .2s;
            margin-left: 50px;
        }
        .tea:hover{
            opacity: 1.1;
            cursor: pointer;
            transform: scale(1.1);
        }
        .cold:hover{
            opacity: 1.1;
            cursor: pointer;
            transform: scale(1.1);
        }
        .coffee:hover{
            opacity: 1.1;
            cursor: pointer;
            transform: scale(1.1);
        }
        .hov{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
     
        .hov:hover{
            cursor: pointer;
            color: #d26e42;
        }
        
        
        span{
            padding: 20px;
            font-size: 140%;
        }
        .enq{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 4px 8px 0 rgba(0,0,0,0.19);
            background-color: whitesmoke;
            width: 50%;
            height: 430px; 
            margin-left: 30%; 
            border-radius: 20px;
            background-image: url("4.png");
        }
        .lab{
            margin-bottom: 10px;
            font-weight: 500;
            font-family: "Work Sans",sans-serif;
        }
        .ani{
            height: 500px;
            width: 100%;
            margin: 100px 0 100px 0;
            /*animation-name: example;
            animation-duration: 6s;
            animation-delay:2s;*/
            
            position: relative;
            /*animation-timing-function:ease-in-out;
            animation-iteration-count: 2;*/
            
        }
        #left{
            position: relative;
            left: 0;
            right: 0;
        }
        .main{
            width: 30%;
            height: 490px; 
            float: left;
            margin-right: 30px;
            box-shadow:0 4px 8px 0 rgba(0,0,0,0.2), 0 4px 8px 0 rgba(0,0,0,0.19) ;
            border-radius: 5px;
            background-color: whitesmoke;
            background-image: url("4.png");
        }
        .live{
            width: 100%;
            height: 150px;
        }
        .ph{
            width: 100%;
            height: 300px;
            margin-top: 60px;
        
        }
        .image{
            margin: 60px 0 0 40%;
        }
        .pro{
            font-family:"DM Sans", Sans-serif;
            text-decoration: underline;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .para{
            font-family: Roboto, Sans-serif;
            font-weight: 400;
            color: #768498;
        }
        .area{
            width:90%;
            margin-left: 30px;
        }
        .hare{
            margin: 50px 0 0 160px;
            font-weight: 800;
        }
        .harehov{
            text-decoration: none;
        }
        .harehov:hover{
            text-decoration: underline;
            color: #d26e42;
        }
        .about{
            background-color: whitesmoke;
            width: 90%;
            height: 100px;
            margin: 0px 0px 0px 30px;
            border-style: solid;
            border-width: 0px 0px 0px 3px;
            border-color: #BE8A60;
            border-radius:5px ;
           /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);*/
           background-image: url("4.png");
        }
        .john{
            border-style: solid;
            border-width: 0 0 0 3px;
            border-color: #BE8A60;
            border-radius: 5px;
            margin-left: 15px;
            margin-top: 10px;
        }
       .footer{
        width: 90%;
        height: 40px; 
        margin: 100px 0 0 0;
        border-style: solid;
        border-width: 0 0 0 3px;
        border-color: #BE8A60;
        
       }
       .foot{
        border-style: solid;
        border-width: 0 0 0 3px;
        border-color: #BE8A60;

       }
        .photo{
            width: 32%;
            height: 90%; 
            float: left; 
            margin-left: 15px;
        }
        .happy{
            width: 100%;
            height: 80%;
        }
        .glow{
            width: 100%; 
            height: 750px; 
            margin-top: 100px;
        }
        #section2{
            width: 100%; 
            height: 500px; 
            background-color:#000;
            margin-top: 20px;
        }
        .sub{
            border-radius:3px; 
            padding: 15px;
            color: white; 
            background-color: #BE8A60;
            cursor: pointer;
        }
        .mit{
            display: block;
            border-radius: 3px;
            padding: 12px;
            color: white;
            background-color: #BE8A60;
            cursor: pointer;
            border: none;
            padding-right: 20px;
            padding-left: 20px;
            margin-left: 104%;
        }
        .mit:hover{
            background-color: #511800;
        }
        .mail{
            padding:15px; 
            width:40%; 
            border-radius:3px;
        }
        .h{
            color: white;
            margin-bottom: 20px;
        }
        .open{
            color: white;
            margin-bottom: 20px;
        }
        /*@keyframes example{
            from{
                background-color:red;

            }
            to{
                background-color: yellow;
            } 
            0%{
                background-color: red;
                left: 0px;
                top: 0px;

            }
            25%{
                background-color: blue;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: green;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: aqua;
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: yellow;
                left: 0px;
                top: 0px;
            }
        }*/
        #loader{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background-color:white;
            z-index: 9999999;

        }
        .no-js #loaderanimate, .oldie #loaderanimate {
            display: none;
        }
        #loaderanimate {
            position: absolute;
            left: 40%;
            top: 40%;
           /* width: 60px;
            height: 60px;*/
            margin-left: -90px;
            margin-top: -150px;
            padding: 0;
           /* animation-delay: 100s;
            background-color: #05bca9;
            border-radius: 100%;
            -webkit-animation: sk-rotateplane 0.6s infinite ease-in-out;
            animation: sk-rotateplane 0.6s infinite ease-in-out;*/
        }
       /* @-webkit-keyframes sk-rotateplane {
            0% { -webkit-transform: perspective(120px) }
            50% { -webkit-transform: perspective(120px) rotateY(180deg) }
            100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }

        @keyframes sk-rotateplane {
            0% { 
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
            } 50% { 
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
            } 100% { 
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            }
        }*/
body {
	background: #40E0D0;
}

/*/ start count stats /*/

section#counter-stats {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}

.stats {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /*box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2),0 3px 10px 0 rgba(0,0,0,0.19);*/
  float: left; 
  margin-left: 50px;
  width:20% ;
  height: 250px;
  background-image: url('4.png');
  margin-top: 180px;
}

.stats .fa {
  color: #008080;
  font-size: 60px;
}
.container{
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
}
.row{
    width: 99%;
    height: 120%;
    background-image: url("coffee-3-1.jpg");

}
.counting{
    margin-bottom: 10px;
}
#button {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* Styles for the content section */
.box{
    border: none;
    border-bottom: 2px solid ;
    font-family: 'Courier New', Courier, monospace;
}
    </style>
</head>
<body style="background-color:whitesmoke;">
    <a id="button"></a>
    <div id="loader">
        <div id="loaderanimate">
             <img src="loader.gif">
        </div>
    </div>
    <div>
        <div style="width: 100%; height:40px; background-color: #1b0804;">
            
        <nav style="margin-left: 55%; display: block; float: right;padding: 5px;">
            <a href="" style="text-decoration: none;">
            <span class="hov">
            Home
            </span></a>
            <a href="#section3" style="text-decoration: none;">
            <span class="hov">
                Services
            </span></a>
            <a href="#section1" style="text-decoration: none;">
            <span class="hov">
                Gallery
            </span></a>
            <a href="#section2" style="text-decoration: none;">
            <span class="hov">
                Contact Us
            </span></a>
        </nav>
        </div>
        <div id="left">
        <img src="coffee-2-1.jpg" title="Coffee Cafe" style="width: 100%;">
        </div>
        </div>
        <div>
        <p class="heading">
            BEST COFFEE IN THE TOWN
        </p>
        <p class="head">
         The Share With A Friend is Happiness...
        </p>
    </div>
        <div id="section3">
            <p style="margin-left: 35px;margin-top: 10px; text-decoration:underline; color: black; font-family:DM Sans,sans-serif;font-size: 200%;font-weight: 200; ">
                OUR SERVICES...
            </p>
        </div>
        <div style="margin-top: 15px;">
    <div style="float: left;">
        <img src="download.png" title="Coffee" class="coffee" >
    </div>
    <div>
        <img src="teas.jpg" title="Tea" class="tea">
    </div>
    <div>
        <img src="cold.jpg" title="Cold Coffee" class="cold">
    </div>
    </div>
        <div>
        <p style="font-size:280%; width: 40%; margin-left: 30px;font-weight:800;float: left;margin-top: 35px;">
            Why People Choose Our Services
        </p>
        </div>
        <div>
       <p style="font-size: 130%;margin-top: 75px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        We have the business assistance who are capable of giving you the exceptional plan. We provide seamlessly quality collaboration for business growth.
       </p>
    </div>
    <section id="counter-stats" class="wow fadeInRight" data-wow-duration="1.4s">
        <div class="container">
            <div class="row">
    
                <div class="col-md-3 stats">
                    <i class="fa" aria-hidden="true"></i>
                    <img src="varities.svg" style="margin: 40px 0 20px 0; height: 50px;">
                    <div class="counting" data-count="50">0</div>
                    <h6 style="font-weight: 500;">Varities of Coffee</h6>
                </div>
    
                <div class="col-md-3 stats">
                    <i class="fa" aria-hidden="true"></i>
                    <img src="c-1.svg" style="margin: 35px 0 20px 0; height: 50px;">
                    <div class="counting" data-count="20">0</div>
                    <h6 style="font-weight: 500;">Cup of Coffee</h6>
                </div>
    
                <div class="col-md-3 stats">
                    <i class="fa" aria-hidden="true"></i>
                    <img src="map.svg" style="height: 50px; margin: 40px 0 20px 0;">
                    <div class="counting" data-count="25">0</div>
                    <h6 style="font-weight: 500;">Locations</h6>
                </div>
    
                <div class="col-md-3 stats">
                    <i class="fa" aria-hidden="true"></i>
                    <img src="Group4.svg" style="height: 50px; margin: 40px 0 20px 0;">
                    <div class="counting" data-count="500">0</div>
                    <h6 style="font-weight: 500;"> Daily Orders</h6>
                </div>
    
    
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    
    </section>
    <div class="ani">
         <div>
            <img src="blog-1-3.jpg" style="width: 50%;height: 500px;float: left;">
         </div>
         <div style="width: 50%;height: 500px;background-color:whitesmoke; float:right;">
            <div style="margin: 10px 0 0 10px;">
                <img src="bean.png" style="margin:5px 0 0 250px;">
            </div>
            <div style="margin: 0 0 10px 20px;">
          <h4 style="text-decoration: underline; margin-left: 235px;">
         ABOUT US
          </h4>
          <h1 style="font-family: DM Sans,sans-serif;margin-top: 10px;">
            What Makes Coffee A Successful Shop...
          </h1>
          </div>
          <div>
            <div class="about" >
                <p style="padding: 10px; margin-left: 20px;font-family: Roboto, Sans-serif;">
                    Quality: high quality ingredients, best brewing recipes, consistency, fresh and appealing sweet & savory selections are keys to success. Selection: have the most popular products in the market and something special that makes you unique. Seasonality: take an advantage of seasonal products and phenomenas.
                </p>
            </div>
            <div style=" width: 100%;height: 150px;margin-top: 50px">
            <div>
                <div>
                <img src="c-1-2.svg" style="width: 10%;height: 50px; float: left; margin: -18px 0 0 30px;">
                </div>
               <div style="margin-left: 20px;">
                <div>
                    <h1 style="font-family: DM Sans,sans-serif;">
                        This Is Followed By The Grinding
                    </h1>
                </div> 
                <div class="john">
                <p style=" width: 90%; font-size: 18px; background-image: url('4.png'); font-family: Roboto, Sans-serif; padding: 15px; ">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
               </p>
               </div>
            </div>
            </div>
            
            </div>
          </div>
        </div>
    </div>
    
    <div style="height: 500px ; width: 100%;">
        <div class="main" style="margin-left: 30px;">
              <div class="live">
                  <div>
                    <img src="02.svg" class="image">
                  </div>
              </div>
              <div class="ph">
                     <div style="margin-left: 36%;">
                        <h1 class="pro">
                            Coffee
                        </h1>
                     </div>
                     <div class="area">
                        <p class="para">
                            Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content.
                        </p>
                     </div>
                     <div class="hare">
                        <a href="" class="harehov">
                            READ MORE
                        </a>
                     </div>
              </div>
        </div>
        <div class="main">
             <div>
                <div class="live">
                    <img src="01.svg" class="image">
                </div>
             </div>
             <div class="ph">
                <div style="margin-left: 38%;">
                    <h1 class="pro">
                        Bakery
                    </h1>
                </div>
                <div class="area">
                    <p class="para">
                        A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, donuts, pastries, and pies.
                    </p>
                </div>
                <div class="hare">
                    <a href="" class="harehov">
                        READ MORE
                    </a>
                </div>
             </div>
        </div>
        <div class="main">
           <div>
            <div class="live">
                <img src="03.svg" class="image">
            </div>
           </div>
           <div class="ph">
            <div style="margin-left: 36%;">
                <h1 class="pro">
                    Cookies
                </h1>
            </div>
            <div class="area">
                <p class="para">
                    A cookie is a baked or cooked snack or dessert that is typically small, flat and sweet. It usually contains flour, sugar, egg, and some type of oil, fat, or butter.
                </p>
            </div>
            <div class="hare">
                <a href="" class="harehov">
                    READ MORE
                </a>
            </div>
           </div>
        </div>
       
    </div><br>
    <div class="glow">
        <div style="width: 100%;height: 20px;" id="section1">
            <img src="bean.png" style="margin-left: 50%;margin-top: -10px;">
        </div>
        <div style="width: 100%;height: 30px;color: #BE8A60;">
            <h4 style=" margin-left: 50%;">
                PHOTOS
            </h4>
        </div>
        <div style="width: 100%;height:50px;">
            <h1 style="margin-left: 45%; margin-bottom: 20px; font-family: DM Sans,sans-serif;">
                Our Happy Faces
            </h1>
        </div>
        <div class="photo" >
              <img src="03-3.jpg" class="happy">
        </div>
        <div class="photo">
         <img src="2-2.jpg" class="happy">
        </div>
        <div class="photo">
         <img src="04-3.jpg" class="happy">
        </div>
    </div>
    <div class="enq">
    <form onsubmit="return check();" title="Online registration"  style="margin-left:30%; margin-top: -50px; ">
        
        <table>
            <h1 style="text-decoration: underline; font-family:Work Sans,sans-serif; font-weight: 600; margin-bottom: -15PX;">REGISTRATION</h1>
            <tr>
                <td>
                     <label class="lab">Name:</label>
                </td>
                <td>
                    <input class="lab box" id="name" type="text" placeholder="Enter Your Name">
                </td>
            </tr>
            <tr>
                <td>
                    <label class="lab">Mobile No.:</label>
                </td>
                <td>
                    <input class="lab box" id="mob" type="number" placeholder="Mobile Number">
                </td>
            </tr>
            <tr>
                <td>
                    <label class="lab">Email Id:</label>
                </td>
                <td>
                    <input class="lab box" id="mail" type="email" placeholder="Email Id">
                </td>
            </tr>
            <tr>
                <td>
                    <label class="lab">Address:</label>
                </td>
                <td>
                    <input class="lab box" id="add" type="text" placeholder="Address">
                </td>
            </tr>
            <tr>
                <td>
                    <label class="lab">No. of Seats:</label>
                </td>
                <td>
                    <input class="lab box" id="seat" type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <label class="lab">Date:</label>
                </td>
                <td>
                    <input class="lab box" id="date" type="date">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" class="mit">
                </td>
            </tr>
            <span id="error" style="visibility: hidden; color: red; display: block;margin-top: 10px;"></span>
        </table>
    </form>
    </div>
    <div id="section2">
        <div style="width: 30%;height: 300px; margin: 0 0 0 30px;float: left;">
<div class="footer">
    <h2 style="padding: 5px 0 0 5px;color: white; font-family: DM Sans,sans-serif;">CONTACT INFO</h2>
</div>
<div style=" margin: 20px 0 0 10px; height: 20px;">
    <div>
    <h4 class="h">
        3517W.Gray St. Utica 57867
    </h4></div>
    <div>
    <h4 class="h">
        (406)555-0120
    </h4>
    </div>
    <div>
     <h4 class="h">
        Coffee@gmail.com
     </h4>
    </div>
</div>
        </div>
        <div style="height: 200px;width: 20%; float: right;margin-top:7%;">
            <div class="foot">
            <h2 class="open" style="padding: 5px 0 0 5px; font-family: DM Sans,sans-serif;">
                OPENING HOURS
            </h2>
        </div>
        <div>
            <h4 class="open">
                Weekdays:- 09:00-19:00
            </h4>
        </div>
        <div>
            <h4 class="open">
                Saturday:- 09:00-12:00
            </h4>
        </div>
        <div>
            <h4 class="open">
                Sunday:- Closed
            </h4>
        </div>
        </div>
        <div>
        <div style="width: 20%;height: 150px;margin-left: 40%;">
            <div>
            <img src="logo.svg" style="height: 80px;width: 200px; margin: 100px 0 0 70px;"></div>
            
        </div>
        
        <div style="height: 50px; margin-top: 10%;">
            <div style="width: 80%;height: 50px;margin-left: 20%;">
                <input class="mail" type="email" placeholder="Enter E-Mail" required>
                <button type="submit" value="Sign up" class="sub">Subscribe</button>
        </div>
        
    </div>
    </div>
    <div style="margin-top: 10%; height: 50px;">
<div>
    <h4 style="text-align: center;color: white;">
        @2021 wp-rig. All Rights Reserved
    </h4>
</div>
    </div>
    </div>
    <script>
         // number count for stats, using jQuery animate

$('.counting').each(function() {
var $this = $(this),
  countTo = $this.attr('data-count');

$({ countNum: $this.text()}).animate({
countNum: countTo
},

{

duration: 6000,
easing:'linear',
step: function() {
  $this.text(Math.floor(this.countNum));
},
complete: function() {
  $this.text(this.countNum);
  //alert('finished');
}

});  


});
    </script>
    <script>
            var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


        </script>
</body>
</html>